(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 165)
    (zones 0)
    (modules 15)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 /1B)
  (net 4 /1A)
  (net 5 /2A)
  (net 6 /2B)
  (net 7 /VDD)
  (net 8 "Net-(A1-Pad9)")
  (net 9 /MS1_D4)
  (net 10 /MS2_D3)
  (net 11 /MS3_D5)
  (net 12 /RST_D6)
  (net 13 /STEP_D9)
  (net 14 /DIR_D8)
  (net 15 "Net-(A2-Pad1)")
  (net 16 "Net-(A2-Pad17)")
  (net 17 "Net-(A2-Pad2)")
  (net 18 "Net-(A2-Pad18)")
  (net 19 "Net-(A2-Pad3)")
  (net 20 "Net-(A2-Pad19)")
  (net 21 "Net-(A2-Pad20)")
  (net 22 /ENHC05_D2)
  (net 23 "Net-(A2-Pad21)")
  (net 24 "Net-(A2-Pad22)")
  (net 25 "Net-(A2-Pad23)")
  (net 26 "Net-(A2-Pad24)")
  (net 27 "Net-(A2-Pad25)")
  (net 28 /SHUTTERFLASH_D7)
  (net 29 "Net-(A2-Pad26)")
  (net 30 "Net-(A2-Pad28)")
  (net 31 /TXD_D10)
  (net 32 /RXD_D11)
  (net 33 /SHUTTERCAM_D12)
  (net 34 /ENDSTOP_D13)
  (net 35 "Net-(A3-Pad1)")
  (net 36 /SHUTTERFLASH)
  (net 37 /RTN_FLASH)
  (net 38 /RTN_CAM)
  (net 39 /SHUTTERCAM)
  (net 40 "Net-(K1-Pad4)")
  (net 41 "Net-(K1-Pad3)")
  (net 42 /COLECT_CAM)
  (net 43 /COLECT_FLASH)
  (net 44 "Net-(K2-Pad3)")
  (net 45 "Net-(K2-Pad4)")
  (net 46 "Net-(Q1-Pad2)")
  (net 47 "Net-(Q2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1A)
    (add_net /1B)
    (add_net /2A)
    (add_net /2B)
    (add_net /COLECT_CAM)
    (add_net /COLECT_FLASH)
    (add_net /DIR_D8)
    (add_net /ENDSTOP_D13)
    (add_net /ENHC05_D2)
    (add_net /GND)
    (add_net /MS1_D4)
    (add_net /MS2_D3)
    (add_net /MS3_D5)
    (add_net /RST_D6)
    (add_net /RTN_CAM)
    (add_net /RTN_FLASH)
    (add_net /RXD_D11)
    (add_net /SHUTTERCAM)
    (add_net /SHUTTERCAM_D12)
    (add_net /SHUTTERFLASH)
    (add_net /SHUTTERFLASH_D7)
    (add_net /STEP_D9)
    (add_net /TXD_D10)
    (add_net /VCC)
    (add_net /VDD)
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A2-Pad17)")
    (add_net "Net-(A2-Pad18)")
    (add_net "Net-(A2-Pad19)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A2-Pad20)")
    (add_net "Net-(A2-Pad21)")
    (add_net "Net-(A2-Pad22)")
    (add_net "Net-(A2-Pad23)")
    (add_net "Net-(A2-Pad24)")
    (add_net "Net-(A2-Pad25)")
    (add_net "Net-(A2-Pad26)")
    (add_net "Net-(A2-Pad28)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A3-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Drivers:A4988 (layer F.Cu) (tedit 5CCC7C1E) (tstamp 5CEA51F2)
    (at 167.7543 70.6247 180)
    (path /5CE69C62)
    (fp_text reference A1 (at 0 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4988 (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.15 7.6) (end 10.15 -7.6) (layer F.Fab) (width 0.1016))
    (fp_line (start -10.15 7.6) (end -10.15 -7.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 10.15 -7.6) (end -10.15 -7.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start 10.15 7.6) (end -10.15 7.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start -10.16 7.62) (end -10.16 -7.62) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 7.62) (end 10.16 -7.62) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.89 6.35 180) (size 1.524 1.524) (drill oval 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -6.35 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole circle (at -3.81 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /1B))
    (pad 4 thru_hole circle (at -1.27 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /1A))
    (pad 5 thru_hole circle (at 1.27 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /2A))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /2B))
    (pad 7 thru_hole circle (at 6.35 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 8 thru_hole circle (at 8.89 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /VDD))
    (pad 9 thru_hole circle (at 8.89 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /MS1_D4))
    (pad 11 thru_hole circle (at 3.81 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /MS2_D3))
    (pad 12 thru_hole circle (at 1.27 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /MS3_D5))
    (pad 13 thru_hole circle (at -1.27 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /RST_D6))
    (pad 14 thru_hole circle (at -3.81 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /RST_D6))
    (pad 15 thru_hole circle (at -6.35 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /STEP_D9))
    (pad 16 thru_hole circle (at -8.89 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /DIR_D8))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5CEA522F)
    (at 161.3281 85.1916)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5CE6A2C6)
    (fp_text reference A2 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A2-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A2-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A2-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A2-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A2-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A2-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A2-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /ENHC05_D2))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A2-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MS2_D3))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A2-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /MS1_D4))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A2-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MS3_D5))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A2-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST_D6))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A2-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /SHUTTERFLASH_D7))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A2-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DIR_D8))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /STEP_D9))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /TXD_D10))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /RXD_D11))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /VDD))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /SHUTTERCAM_D12))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /ENDSTOP_D13))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bluetooth:HC-05 (layer F.Cu) (tedit 5CE7B153) (tstamp 5CEA5241)
    (at 165.3413 56.6039 180)
    (tags Bluetooth)
    (path /5CE69D65)
    (fp_text reference A3 (at 0.254 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value HC-05 (at -0.127 4.699 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start -8 2.871) (end 8 2.871) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -2.129) (end 8 2.871) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -2.129) (end -8 2.871) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -2.129) (end 8 -2.129) (layer F.Fab) (width 0.12))
    (fp_line (start -8.33 -2.459) (end 8.33 -2.459) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.36 -2.459) (end -8.36 3.201) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.36 -2.459) (end 8.36 3.201) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.33 3.231) (end 8.33 3.231) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -6.35 1.371 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A3-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 1.371 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /RXD_D11))
    (pad 3 thru_hole oval (at -1.27 1.371 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /TXD_D10))
    (pad 4 thru_hole oval (at 1.27 1.371 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 5 thru_hole oval (at 3.81 1.371 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 6 thru_hole oval (at 6.35 1.371 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /ENHC05_D2))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CED3AB3)
    (at 124.5362 58.5597)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5CE6C5B5)
    (fp_text reference C1 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /VDD))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEA52F2)
    (at 118.5164 55.5498)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CE986D8)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEA52FA)
    (at 176.8348 55.6387)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CE98758)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEA5302)
    (at 118.5672 130.3274)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CE98823)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEA530A)
    (at 176.9237 130.3401)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CE9882A)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module "Conectores:2x16 2.54" (layer F.Cu) (tedit 5CCC9659) (tstamp 5CEA5322)
    (at 134.4676 112.2172 270)
    (path /5CE69F2E)
    (fp_text reference J1 (at 0 4.826 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Counter_Clockwise (at 0 -4.826 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.128 -3.048) (end 8.128 -3.048) (layer F.Fab) (width 0.2))
    (fp_line (start 8.128 -3.048) (end 8.128 3.048) (layer F.Fab) (width 0.2))
    (fp_line (start 8.128 3.048) (end -8.128 3.048) (layer F.Fab) (width 0.2))
    (fp_line (start -8.128 3.048) (end -8.128 -3.048) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /1A))
    (pad 2 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /1B))
    (pad 3 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /2A))
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /2B))
    (pad 5 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /SHUTTERFLASH))
    (pad 6 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /RTN_FLASH))
    (pad 8 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /RTN_CAM))
    (pad 7 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /SHUTTERCAM))
    (pad 9 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 10 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /VDD))
    (pad 11 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /ENDSTOP_D13))
    (pad 12 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC))
  )

  (module Reles:SMIH-12VDC-SL-C (layer F.Cu) (tedit 5CE6FF42) (tstamp 5CEA5334)
    (at 123.2916 80.3656 90)
    (path /5CE6A857)
    (fp_text reference K1 (at 0.21 9.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMIH-12VDC-SL-C (at 0.04 -8.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -6.096) (end 15.24 6.731) (layer F.SilkS) (width 1))
    (fp_line (start -13.716 -6.096) (end -13.716 6.731) (layer F.SilkS) (width 1))
    (fp_line (start 15.23 6.76) (end 15.23 -6.06) (layer F.Fab) (width 1))
    (fp_line (start -13.77 6.76) (end 15.23 6.76) (layer F.Fab) (width 1))
    (fp_line (start -13.77 -6.06) (end 15.23 -6.06) (layer F.Fab) (width 1))
    (fp_line (start -13.77 -6.06) (end -13.77 6.54) (layer F.Fab) (width 1))
    (pad 8 thru_hole circle (at 13.32 4.15 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /SHUTTERCAM))
    (pad 7 thru_hole circle (at 13.32 -3.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /SHUTTERCAM))
    (pad 6 thru_hole circle (at 8.32 4.15 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /RTN_CAM))
    (pad 5 thru_hole circle (at 8.32 -3.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /RTN_CAM))
    (pad 4 thru_hole circle (at 3.32 4.15 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(K1-Pad4)"))
    (pad 3 thru_hole circle (at 3.32 -3.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(K1-Pad3)"))
    (pad 2 thru_hole circle (at -11.68 4.15 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /COLECT_CAM))
    (pad 1 thru_hole circle (at -11.68 -3.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /VDD))
  )

  (module Reles:SMIH-12VDC-SL-C (layer F.Cu) (tedit 5CE6FF42) (tstamp 5CEA5346)
    (at 124.0155 109.5375 270)
    (path /5CE6A75A)
    (fp_text reference K2 (at 0.21 9.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMIH-12VDC-SL-C (at 0.04 -8.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.77 -6.06) (end -13.77 6.54) (layer F.Fab) (width 1))
    (fp_line (start -13.77 -6.06) (end 15.23 -6.06) (layer F.Fab) (width 1))
    (fp_line (start -13.77 6.76) (end 15.23 6.76) (layer F.Fab) (width 1))
    (fp_line (start 15.23 6.76) (end 15.23 -6.06) (layer F.Fab) (width 1))
    (fp_line (start -13.716 -6.096) (end -13.716 6.731) (layer F.SilkS) (width 1))
    (fp_line (start 15.24 -6.096) (end 15.24 6.731) (layer F.SilkS) (width 1))
    (pad 1 thru_hole circle (at -11.68 -3.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /VDD))
    (pad 2 thru_hole circle (at -11.68 4.15 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /COLECT_FLASH))
    (pad 3 thru_hole circle (at 3.32 -3.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(K2-Pad3)"))
    (pad 4 thru_hole circle (at 3.32 4.15 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(K2-Pad4)"))
    (pad 5 thru_hole circle (at 8.32 -3.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /RTN_FLASH))
    (pad 6 thru_hole circle (at 8.32 4.15 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /RTN_FLASH))
    (pad 7 thru_hole circle (at 13.32 -3.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /SHUTTERFLASH))
    (pad 8 thru_hole circle (at 13.32 4.15 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /SHUTTERFLASH))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5CEA5358)
    (at 134.6327 84.0613 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CE6989E)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 43 /COLECT_FLASH))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5CEA536A)
    (at 124.5108 127.9906 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CE69958)
    (fp_text reference Q2 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 42 /COLECT_CAM))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 47 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CECE9A4)
    (at 134.3406 75.5777 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE6BC67)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 /SHUTTERFLASH_D7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CEA5398)
    (at 130.3909 129.0066)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE6BD99)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 /SHUTTERCAM_D12))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.8621 132.9309) (end 179.563014 132.9309) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.563014 52.9336) (end 179.563014 132.933694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.8621 52.9336) (end 115.8621 132.933694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.8621 52.9336) (end 179.563014 52.9336) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.9403 64.3636) (end 129.5362 61.9595) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.9403 69.9135) (end 131.9403 64.3636) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.5377 74.5109) (end 131.9403 69.9135) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.5377 76.8985) (end 136.5377 74.5109) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.5362 61.9595) (end 129.5362 58.5597) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.7221 82.5881) (end 138.7221 79.0829) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.7221 79.0829) (end 136.5377 76.8985) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.2489 84.0613) (end 138.7221 82.5881) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.6327 84.0613) (end 137.2489 84.0613) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.1043 64.2747) (end 174.1043 60.9092) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.1043 60.9092) (end 172.3644 59.1693) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.3644 59.1693) (end 162.3695 59.1693) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.5313 58.3311) (end 161.5313 55.2329) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.3695 59.1693) (end 161.5313 58.3311) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.11997 105.8672) (end 133.1976 105.8672) (width 1) (layer B.Cu) (net 2))
  (segment (start 176.5681 92.8116) (end 175.133 92.8116) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.3528 123.571) (end 130.3528 107.1245) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.8707 127.0889) (end 130.3528 123.571) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.2423 131.2926) (end 133.8707 129.921) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.117 93.8276) (end 174.117 122.936) (width 1) (layer B.Cu) (net 2))
  (segment (start 175.133 92.8116) (end 174.117 93.8276) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.7604 131.2926) (end 135.2423 131.2926) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.117 122.936) (end 165.7604 131.2926) (width 1) (layer B.Cu) (net 2))
  (segment (start 131.6101 105.8672) (end 132.11997 105.8672) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.3528 107.1245) (end 131.6101 105.8672) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.8707 129.921) (end 133.8707 127.0889) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.1043 67.6021) (end 174.1043 64.2747) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.6509 72.1487) (end 174.1043 67.6021) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.6509 91.86017) (end 178.6509 72.1487) (width 1) (layer F.Cu) (net 2))
  (segment (start 177.69947 92.8116) (end 178.6509 91.86017) (width 1) (layer F.Cu) (net 2))
  (segment (start 176.5681 92.8116) (end 177.69947 92.8116) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.5362 84.7598) (end 124.5362 58.5597) (width 2) (layer B.Cu) (net 7))
  (segment (start 119.8416 89.4544) (end 124.5362 84.7598) (width 2) (layer B.Cu) (net 7))
  (segment (start 119.8416 92.0456) (end 119.8416 89.4544) (width 2) (layer B.Cu) (net 7))
  (segment (start 125.6535 97.8575) (end 119.8416 92.0456) (width 2) (layer B.Cu) (net 7))
  (segment (start 127.4655 97.8575) (end 125.6535 97.8575) (width 2) (layer B.Cu) (net 7))
  (segment (start 158.8643 64.2747) (end 143.9545 64.2747) (width 2) (layer B.Cu) (net 7))
  (segment (start 143.9545 64.2747) (end 134.5057 54.8259) (width 2) (layer B.Cu) (net 7))
  (segment (start 124.5362 55.7597) (end 124.5362 58.5597) (width 2) (layer B.Cu) (net 7))
  (segment (start 125.47 54.8259) (end 124.5362 55.7597) (width 2) (layer B.Cu) (net 7))
  (segment (start 134.5057 54.8259) (end 125.47 54.8259) (width 2) (layer B.Cu) (net 7))
  (segment (start 158.8643 67.6402) (end 158.8643 64.2747) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.2092 69.6214) (end 160.8455 69.6214) (width 1) (layer B.Cu) (net 7))
  (segment (start 178.4096 83.3501) (end 178.4096 72.8218) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.8455 69.6214) (end 158.8643 67.6402) (width 1) (layer B.Cu) (net 7))
  (segment (start 178.4096 72.8218) (end 175.2092 69.6214) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.5681 85.1916) (end 178.4096 83.3501) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.11997 110.9472) (end 133.1976 110.9472) (width 2) (layer F.Cu) (net 7))
  (segment (start 127.4655 106.29273) (end 132.11997 110.9472) (width 2) (layer F.Cu) (net 7))
  (segment (start 127.4655 97.8575) (end 127.4655 106.29273) (width 2) (layer F.Cu) (net 7))
  (segment (start 146.7231 58.1025) (end 146.7231 92.5195) (width 1) (layer F.Cu) (net 22))
  (segment (start 149.5552 95.3516) (end 161.3281 95.3516) (width 1) (layer F.Cu) (net 22))
  (segment (start 146.7231 92.5195) (end 149.5552 95.3516) (width 1) (layer F.Cu) (net 22))
  (segment (start 149.5927 55.2329) (end 146.7231 58.1025) (width 1) (layer F.Cu) (net 22))
  (segment (start 158.9913 55.2329) (end 149.5927 55.2329) (width 1) (layer F.Cu) (net 22))
  (segment (start 134.3406 67.9577) (end 142.3416 67.9577) (width 1) (layer F.Cu) (net 28))
  (segment (start 142.3416 67.9577) (end 144.78 70.3961) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.78 70.3961) (end 144.78 93.853) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.78 93.853) (end 147.5359 96.6089) (width 1) (layer F.Cu) (net 28))
  (segment (start 147.5359 96.6089) (end 147.5359 105.6767) (width 1) (layer F.Cu) (net 28))
  (segment (start 149.9108 108.0516) (end 161.3281 108.0516) (width 1) (layer F.Cu) (net 28))
  (segment (start 147.5359 105.6767) (end 149.9108 108.0516) (width 1) (layer F.Cu) (net 28))
  (segment (start 166.6113 55.2329) (end 166.6113 56.36427) (width 1) (layer F.Cu) (net 31))
  (segment (start 166.6113 56.36427) (end 166.6113 58.5597) (width 1) (layer F.Cu) (net 31))
  (segment (start 166.6113 58.5597) (end 165.5826 59.5884) (width 1) (layer F.Cu) (net 31))
  (segment (start 165.5826 59.5884) (end 150.9268 59.5884) (width 1) (layer F.Cu) (net 31))
  (segment (start 150.9268 59.5884) (end 149.0599 61.4553) (width 1) (layer F.Cu) (net 31))
  (segment (start 149.0599 61.4553) (end 149.0599 89.7128) (width 1) (layer F.Cu) (net 31))
  (via (at 149.0599 89.7128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 149.0599 89.7128) (end 149.0599 111.7981) (width 1) (layer B.Cu) (net 31))
  (segment (start 161.3281 115.6716) (end 150.1902 115.6716) (width 1) (layer B.Cu) (net 31))
  (segment (start 149.0599 114.5413) (end 149.0599 111.7981) (width 1) (layer B.Cu) (net 31))
  (segment (start 150.1902 115.6716) (end 149.0599 114.5413) (width 1) (layer B.Cu) (net 31))
  (via (at 151.2316 82.2198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 151.2316 62.611) (end 151.2316 82.2198) (width 1) (layer F.Cu) (net 32))
  (segment (start 152.1968 61.6458) (end 151.2316 62.611) (width 1) (layer F.Cu) (net 32))
  (segment (start 166.4716 61.6458) (end 152.1968 61.6458) (width 1) (layer F.Cu) (net 32))
  (segment (start 169.1513 58.9661) (end 166.4716 61.6458) (width 1) (layer F.Cu) (net 32))
  (segment (start 169.1513 55.2329) (end 169.1513 58.9661) (width 1) (layer F.Cu) (net 32))
  (segment (start 147.0914 115.443) (end 149.86 118.2116) (width 1) (layer B.Cu) (net 32))
  (segment (start 149.86 118.2116) (end 161.3281 118.2116) (width 1) (layer B.Cu) (net 32))
  (segment (start 147.0914 86.36) (end 147.0914 115.443) (width 1) (layer B.Cu) (net 32))
  (segment (start 151.2316 82.2198) (end 147.0914 86.36) (width 1) (layer B.Cu) (net 32))
  (segment (start 147.1295 120.7516) (end 161.3281 120.7516) (width 2) (layer F.Cu) (net 33))
  (segment (start 147.1295 120.7516) (end 147.1295 127.1651) (width 2) (layer F.Cu) (net 33))
  (segment (start 145.288 129.0066) (end 138.0109 129.0066) (width 2) (layer F.Cu) (net 33))
  (segment (start 147.1295 127.1651) (end 145.288 129.0066) (width 2) (layer F.Cu) (net 33))
  (segment (start 134.4676 109.6772) (end 133.1976 108.4072) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 137.5537 109.6772) (end 134.4676 109.6772) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 170.8658 126.4539) (end 176.5681 120.7516) (width 1) (layer F.Cu) (net 34))
  (segment (start 170.8658 126.4666) (end 170.8658 126.4539) (width 1) (layer F.Cu) (net 34))
  (segment (start 166.0271 131.3053) (end 170.8658 126.4666) (width 1) (layer F.Cu) (net 34))
  (segment (start 134.7597 131.3053) (end 166.0271 131.3053) (width 1) (layer F.Cu) (net 34))
  (segment (start 133.7945 130.3401) (end 134.7597 131.3053) (width 1) (layer F.Cu) (net 34))
  (segment (start 138.2014 126.619) (end 134.8613 126.619) (width 1) (layer F.Cu) (net 34))
  (segment (start 141.8971 113.5761) (end 141.8971 122.9233) (width 1) (layer F.Cu) (net 34))
  (segment (start 133.7945 127.6858) (end 133.7945 130.3401) (width 1) (layer F.Cu) (net 34))
  (segment (start 134.8613 126.619) (end 133.7945 127.6858) (width 1) (layer F.Cu) (net 34))
  (segment (start 141.8971 122.9233) (end 138.2014 126.619) (width 1) (layer F.Cu) (net 34))
  (segment (start 137.9982 109.6772) (end 141.8971 113.5761) (width 1) (layer F.Cu) (net 34))
  (segment (start 137.5537 109.6772) (end 137.9982 109.6772) (width 1) (layer F.Cu) (net 34))
  (segment (start 119.8655 122.8575) (end 127.4655 122.8575) (width 2) (layer F.Cu) (net 36))
  (segment (start 128.9791 124.3711) (end 127.4655 122.8575) (width 2) (layer F.Cu) (net 36))
  (segment (start 136.3853 124.3711) (end 128.9791 124.3711) (width 2) (layer F.Cu) (net 36))
  (segment (start 138.9888 121.7676) (end 136.3853 124.3711) (width 2) (layer F.Cu) (net 36))
  (segment (start 138.9888 117.3861) (end 138.9888 121.7676) (width 2) (layer F.Cu) (net 36))
  (segment (start 137.6299 116.0272) (end 138.9888 117.3861) (width 2) (layer F.Cu) (net 36))
  (segment (start 135.7376 116.0272) (end 137.6299 116.0272) (width 2) (layer F.Cu) (net 36))
  (segment (start 119.8655 117.8575) (end 127.4655 117.8575) (width 2) (layer F.Cu) (net 37))
  (segment (start 128.227499 118.619499) (end 128.233399 118.619499) (width 2) (layer F.Cu) (net 37))
  (segment (start 127.4655 117.8575) (end 128.227499 118.619499) (width 2) (layer F.Cu) (net 37))
  (segment (start 128.227499 118.619499) (end 128.246099 118.619499) (width 2) (layer F.Cu) (net 37))
  (segment (start 128.246099 118.619499) (end 130.8481 121.2215) (width 2) (layer F.Cu) (net 37))
  (segment (start 130.8481 121.2215) (end 134.5311 121.2215) (width 2) (layer F.Cu) (net 37))
  (segment (start 135.7376 120.015) (end 135.7376 118.5672) (width 2) (layer F.Cu) (net 37))
  (segment (start 134.5311 121.2215) (end 135.7376 120.015) (width 2) (layer F.Cu) (net 37))
  (segment (start 119.8416 72.0456) (end 127.4416 72.0456) (width 2) (layer F.Cu) (net 38))
  (segment (start 133.1976 118.5672) (end 132.0165 118.5672) (width 1) (layer F.Cu) (net 38))
  (segment (start 132.0165 118.5672) (end 128.4097 114.9604) (width 1) (layer F.Cu) (net 38))
  (segment (start 128.4097 114.9604) (end 124.1171 114.9604) (width 1) (layer F.Cu) (net 38))
  (segment (start 124.1171 114.9604) (end 122.3772 113.2205) (width 1) (layer F.Cu) (net 38))
  (segment (start 122.3772 74.5812) (end 119.8416 72.0456) (width 1) (layer F.Cu) (net 38))
  (segment (start 122.3772 113.2205) (end 122.3772 74.5812) (width 1) (layer F.Cu) (net 38))
  (segment (start 119.8416 67.0456) (end 127.4416 67.0456) (width 2) (layer F.Cu) (net 39))
  (segment (start 132.11997 116.0272) (end 130.6322 114.53943) (width 1) (layer F.Cu) (net 39))
  (segment (start 133.1976 116.0272) (end 132.11997 116.0272) (width 1) (layer F.Cu) (net 39))
  (segment (start 130.6322 114.53943) (end 130.6322 114.5286) (width 1) (layer F.Cu) (net 39))
  (segment (start 130.6322 114.5286) (end 130.0353 113.9317) (width 1) (layer F.Cu) (net 39))
  (segment (start 130.0353 113.9317) (end 130.0353 112.4712) (width 1) (layer F.Cu) (net 39))
  (segment (start 130.0353 112.4712) (end 124.6886 107.1245) (width 1) (layer F.Cu) (net 39))
  (segment (start 124.6886 107.1245) (end 124.6886 75.9079) (width 1) (layer F.Cu) (net 39))
  (segment (start 124.6886 75.9079) (end 125.8443 74.7522) (width 1) (layer F.Cu) (net 39))
  (segment (start 125.8443 74.7522) (end 128.7907 74.7522) (width 1) (layer F.Cu) (net 39))
  (segment (start 128.7907 74.7522) (end 129.667 73.8759) (width 1) (layer F.Cu) (net 39))
  (segment (start 129.667 69.271) (end 127.4416 67.0456) (width 1) (layer F.Cu) (net 39))
  (segment (start 129.667 73.8759) (end 129.667 69.271) (width 1) (layer F.Cu) (net 39))
  (segment (start 128.203599 92.807599) (end 128.203599 92.808699) (width 2) (layer B.Cu) (net 42))
  (segment (start 127.4416 92.0456) (end 128.203599 92.807599) (width 2) (layer B.Cu) (net 42))
  (segment (start 123.7996 108.5977) (end 123.7996 123.2027) (width 2) (layer B.Cu) (net 42))
  (segment (start 123.7996 123.2027) (end 121.9708 125.0315) (width 2) (layer B.Cu) (net 42))
  (segment (start 121.9708 125.0315) (end 121.9708 126.1364) (width 2) (layer B.Cu) (net 42))
  (segment (start 121.9708 129.7406) (end 121.9708 126.1364) (width 1) (layer B.Cu) (net 42))
  (segment (start 122.7608 130.5306) (end 121.9708 129.7406) (width 1) (layer B.Cu) (net 42))
  (segment (start 124.5108 130.5306) (end 122.7608 130.5306) (width 1) (layer B.Cu) (net 42))
  (segment (start 128.203599 92.808699) (end 131.8133 96.4184) (width 2) (layer B.Cu) (net 42))
  (segment (start 131.8133 100.584) (end 123.7996 108.5977) (width 2) (layer B.Cu) (net 42))
  (segment (start 131.8133 96.4184) (end 131.8133 100.584) (width 2) (layer B.Cu) (net 42))
  (segment (start 122.7698 100.7618) (end 119.8655 97.8575) (width 1) (layer B.Cu) (net 43))
  (segment (start 129.6543 97.0661) (end 129.6543 99.0727) (width 1) (layer B.Cu) (net 43))
  (segment (start 124.8156 90.8177) (end 124.8156 92.2274) (width 1) (layer B.Cu) (net 43))
  (segment (start 127.9652 100.7618) (end 122.7698 100.7618) (width 1) (layer B.Cu) (net 43))
  (segment (start 124.8156 92.2274) (end 129.6543 97.0661) (width 1) (layer B.Cu) (net 43))
  (segment (start 129.6543 99.0727) (end 127.9652 100.7618) (width 1) (layer B.Cu) (net 43))
  (segment (start 124.8156 89.5884) (end 124.8156 92.2274) (width 1) (layer B.Cu) (net 43))
  (segment (start 132.8827 81.5213) (end 124.8156 89.5884) (width 1) (layer B.Cu) (net 43))
  (segment (start 134.6327 81.5213) (end 132.8827 81.5213) (width 1) (layer B.Cu) (net 43))
  (segment (start 134.3406 78.0669) (end 134.3406 75.5777) (width 1) (layer B.Cu) (net 46))
  (segment (start 136.9441 80.6704) (end 134.3406 78.0669) (width 1) (layer B.Cu) (net 46))
  (segment (start 136.34139 82.74631) (end 136.9441 82.1436) (width 1) (layer B.Cu) (net 46))
  (segment (start 134.65229 82.74631) (end 136.34139 82.74631) (width 1) (layer B.Cu) (net 46))
  (segment (start 134.6327 82.7659) (end 134.65229 82.74631) (width 1) (layer B.Cu) (net 46))
  (segment (start 136.9441 82.1436) (end 136.9441 80.6704) (width 1) (layer B.Cu) (net 46))
  (segment (start 134.6327 82.7913) (end 134.6327 82.7659) (width 1) (layer B.Cu) (net 46))
  (segment (start 130.1369 129.2606) (end 130.3909 129.0066) (width 1) (layer F.Cu) (net 47))
  (segment (start 124.5108 129.2606) (end 130.1369 129.2606) (width 1) (layer F.Cu) (net 47))

)
